# JWT Configuration
ACCESS_SECRET_KEY=your_access_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440    

# Yandex OAuth Configuration
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_REDIRECT_URL=http://localhost:8000/api/auth/yandex/callback
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize

# Database Configuration
DATABASE_URL=postgresql+asyncpg://username:password@host:port/database_name
# Example
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/audio_downloader

# Media Storage
MEDIA_DIR=media