ACCESS_SECRET_KEY=ZZ
REFRESH_SECRET_KEY=GG
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

YANDEX_CLIENT_ID=CLIENT_ID
YANDEX_CLIENT_SECRET=CLIENT_SECRET
YANDEX_REDIRECT_URL = "https://oauth.yandex.ru/authorize?response_type=code&client_id=CLIENT_ID&redirect_uri=http://localhost:8000/api/auth/yandex/callback"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/audio_downloader
MEDIA_DIR=media
